plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

configurations {
	jaxb
}

apply plugin: 'io.spring.dependency-management'

group = 'gov.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceSets.main.java.srcDirs "src/generated-sources/java"

configurations {
    jaxb
}

dependencies {
    jaxb (
            'com.sun.xml.bind:jaxb-xjc:2.2.7',
            'com.sun.xml.bind:jaxb-impl:2.2.7'
    )

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.ibm.mq', name: 'mq-jms-spring-boot-starter', version: '2.1.1'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
	compile("org.springframework.kafka:spring-kafka:1.2.2.RELEASE")
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '3.1.1.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

task jaxb {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/generated-sources/java")

	doLast {
		jaxbTargetDir.mkdirs()

		ant.taskdef(
				name: 'xjc',
				classname: 'com.sun.tools.xjc.XJCTask',
				classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir

		ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'com.poc.demo.pojo',
				schema: 'src/main/resources/xsd/mqcap.xsd'
		)
	}
}

compileJava.dependsOn jaxb